svn.url=TODO
svn.user=TODO
svn.pass=TODO
topology.file.path=TODO
glu.server=http://glu/console/
glu.fabricName=TODO
glu.username=TODO
glu.password=TODO
yum.repositories.chicago=TODO
yum.repositories.ny=TODO
yum.repositories.la=TODO

email.from=TODO

teamcity.host=TODO
teamcity.port=TODO
teamcity.usernamePassword=TODO
teamcity.build.trigger.id=TODO

nagios.notification.url=TODO
nagios.username=TODO
nagios.password=TODO